[
  {
    "metadata": {
      "id": "6e440e71-8ed9-4f25-bb78-4b13096b8a03",
      "publisherId": "formulahendry.auto-rename-tag",
      "publisherDisplayName": "formulahendry"
    },
    "name": "auto-rename-tag",
    "publisher": "formulahendry",
    "version": "0.1.3"
  },
  {
    "metadata": {
      "id": "697255a9-3f36-44c8-b084-d3b91edfb23a",
      "publisherId": "HookyQR.beautify",
      "publisherDisplayName": "HookyQR"
    },
    "name": "beautify",
    "publisher": "HookyQR",
    "version": "1.5.0"
  },
  {
    "metadata": {
      "id": "7a0110bb-231a-4598-aa1b-0769ea46d28b",
      "publisherId": "aaron-bond.better-comments",
      "publisherDisplayName": "aaron-bond"
    },
    "name": "better-comments",
    "publisher": "aaron-bond",
    "version": "2.0.5"
  },
  {
    "metadata": {
      "id": "5a6e2b21-1d61-4acd-b31b-907f9c23f18a",
      "publisherId": "CoenraadS.bracket-pair-colorizer-2",
      "publisherDisplayName": "CoenraadS"
    },
    "name": "bracket-pair-colorizer-2",
    "publisher": "CoenraadS",
    "version": "0.1.4"
  },
  {
    "metadata": {
      "id": "a6a0c5b2-d078-4bf5-a9ee-4e37054414b3",
      "publisherId": "formulahendry.code-runner",
      "publisherDisplayName": "formulahendry"
    },
    "name": "code-runner",
    "publisher": "formulahendry",
    "version": "0.10.0"
  },
  {
    "metadata": {
      "id": "e337c67b-55c2-4fef-8949-eb260e7fb7fd",
      "publisherId": "Shan.code-settings-sync",
      "publisherDisplayName": "Shan"
    },
    "name": "code-settings-sync",
    "publisher": "Shan",
    "version": "3.4.3"
  },
  {
    "metadata": {
      "id": "532533c9-a894-4a58-9eee-bbfbe7c06f71",
      "publisherId": "mikestead.dotenv",
      "publisherDisplayName": "mikestead"
    },
    "name": "dotenv",
    "publisher": "mikestead",
    "version": "1.0.1"
  },
  {
    "metadata": {
      "id": "19804510-b475-4dae-b0f7-6ca08fd1af0c",
      "publisherId": "dsznajder.es7-react-js-snippets",
      "publisherDisplayName": "dsznajder"
    },
    "name": "es7-react-js-snippets",
    "publisher": "dsznajder",
    "version": "2.7.1"
  },
  {
    "metadata": {
      "id": "a96acff8-5197-43a6-b07c-d4d178558e56",
      "publisherId": "neilding.language-liquid",
      "publisherDisplayName": "neilding"
    },
    "name": "language-liquid",
    "publisher": "neilding",
    "version": "0.1.1"
  },
  {
    "metadata": {
      "id": "b63c44fd-0457-4696-99e9-dbfdf70d77de",
      "publisherId": "ritwickdey.LiveServer",
      "publisherDisplayName": "ritwickdey"
    },
    "name": "LiveServer",
    "publisher": "ritwickdey",
    "version": "5.6.1"
  },
  {
    "metadata": {
      "id": "5db78037-f674-459f-a236-db622c427c5b",
      "publisherId": "PKief.material-icon-theme",
      "publisherDisplayName": "PKief"
    },
    "name": "material-icon-theme",
    "publisher": "PKief",
    "version": "4.1.0"
  },
  {
    "metadata": {
      "id": "ef2a5b38-02c4-4193-8561-1f072c209474",
      "publisherId": "silvenon.mdx",
      "publisherDisplayName": "silvenon"
    },
    "name": "mdx",
    "publisher": "silvenon",
    "version": "0.1.0"
  },
  {
    "metadata": {
      "id": "d80b9a94-f4a6-4e39-bc42-62212e365682",
      "publisherId": "pnp.polacode",
      "publisherDisplayName": "pnp"
    },
    "name": "polacode",
    "publisher": "pnp",
    "version": "0.3.4"
  },
  {
    "metadata": {
      "id": "96fa4707-6983-4489-b7c5-d5ffdfdcce90",
      "publisherId": "esbenp.prettier-vscode",
      "publisherDisplayName": "esbenp"
    },
    "name": "prettier-vscode",
    "publisher": "esbenp",
    "version": "5.0.0"
  },
  {
    "metadata": {
      "id": "f1f59ae4-9318-4f3c-a9b5-81b2eaa5f8a5",
      "publisherId": "ms-python.python",
      "publisherDisplayName": "ms-python"
    },
    "name": "python",
    "publisher": "ms-python",
    "version": "2020.5.80290"
  },
  {
    "metadata": {
      "id": "570e6089-b871-41df-9cf4-a723cb34ef01",
      "publisherId": "rust-lang.rust",
      "publisherDisplayName": "rust-lang"
    },
    "name": "rust",
    "publisher": "rust-lang",
    "version": "0.7.8"
  },
  {
    "metadata": {
      "id": "dfc91f03-d4f2-461b-a26d-b8b4dc02474f",
      "publisherId": "imperez.smarty",
      "publisherDisplayName": "imperez"
    },
    "name": "smarty",
    "publisher": "imperez",
    "version": "0.3.0"
  },
  {
    "metadata": {
      "id": "ee3a0861-755c-4bd3-ad41-c15971910b83",
      "publisherId": "leveluptutorials.theme-levelup",
      "publisherDisplayName": "leveluptutorials"
    },
    "name": "theme-levelup",
    "publisher": "leveluptutorials",
    "version": "0.1.2"
  },
  {
    "metadata": {
      "id": "484d897a-6711-403c-ab54-a96f12be5833",
      "publisherId": "Equinusocio.vsc-community-material-theme",
      "publisherDisplayName": "Equinusocio"
    },
    "name": "vsc-community-material-theme",
    "publisher": "Equinusocio",
    "version": "1.4.1"
  },
  {
    "metadata": {
      "id": "dffaf5a1-2219-434b-9d87-cb586fd59260",
      "publisherId": "Equinusocio.vsc-material-theme",
      "publisherDisplayName": "Equinusocio"
    },
    "name": "vsc-material-theme",
    "publisher": "Equinusocio",
    "version": "32.6.0"
  },
  {
    "metadata": {
      "id": "8c609a4f-268a-41fb-8fe6-b6fcd95e8113",
      "publisherId": "equinusocio.vsc-material-theme-icons",
      "publisherDisplayName": "equinusocio"
    },
    "name": "vsc-material-theme-icons",
    "publisher": "equinusocio",
    "version": "1.1.4"
  },
  {
    "metadata": {
      "id": "37d7747f-e652-4eac-83de-f2939f7e2121",
      "publisherId": "anseki.vscode-color",
      "publisherDisplayName": "anseki"
    },
    "name": "vscode-color",
    "publisher": "anseki",
    "version": "0.4.5"
  },
  {
    "metadata": {
      "id": "445ba381-f232-4150-9056-d790bd76d698",
      "publisherId": "kamikillerto.vscode-colorize",
      "publisherDisplayName": "kamikillerto"
    },
    "name": "vscode-colorize",
    "publisher": "kamikillerto",
    "version": "0.8.17"
  },
  {
    "metadata": {
      "id": "0479fc1c-3d67-49f9-b087-fb9069afe48f",
      "publisherId": "ms-azuretools.vscode-docker",
      "publisherDisplayName": "ms-azuretools"
    },
    "name": "vscode-docker",
    "publisher": "ms-azuretools",
    "version": "1.2.1"
  },
  {
    "metadata": {
      "id": "583b2b34-2c1e-4634-8c0b-0b82e283ea3a",
      "publisherId": "dbaeumer.vscode-eslint",
      "publisherDisplayName": "dbaeumer"
    },
    "name": "vscode-eslint",
    "publisher": "dbaeumer",
    "version": "2.1.5"
  },
  {
    "metadata": {
      "id": "55ef6448-487b-49a0-a66e-4d2d9bb82229",
      "publisherId": "Prisma.vscode-graphql",
      "publisherDisplayName": "Prisma"
    },
    "name": "vscode-graphql",
    "publisher": "Prisma",
    "version": "0.2.14"
  },
  {
    "metadata": {
      "id": "efc33846-2498-43d7-9699-47d0a7741345",
      "publisherId": "attilabuti.vscode-mjml",
      "publisherDisplayName": "attilabuti"
    },
    "name": "vscode-mjml",
    "publisher": "attilabuti",
    "version": "1.6.0"
  },
  {
    "metadata": {
      "id": "06cc3e44-aedb-41b8-a4ea-29ebf3c491fd",
      "publisherId": "jpoissonnier.vscode-styled-components",
      "publisherDisplayName": "jpoissonnier"
    },
    "name": "vscode-styled-components",
    "publisher": "jpoissonnier",
    "version": "0.0.29"
  },
  {
    "metadata": {
      "id": "876e8f93-74d0-4f4f-91b7-34a09f19f444",
      "publisherId": "VisualStudioExptTeam.vscodeintellicode",
      "publisherDisplayName": "VisualStudioExptTeam"
    },
    "name": "vscodeintellicode",
    "publisher": "VisualStudioExptTeam",
    "version": "1.2.7"
  },
  {
    "metadata": {
      "id": "5a6dc0d5-dc02-4121-8e24-cad33a2ff0af",
      "publisherId": "ms-vsliveshare.vsliveshare",
      "publisherDisplayName": "ms-vsliveshare"
    },
    "name": "vsliveshare",
    "publisher": "ms-vsliveshare",
    "version": "1.0.2274"
  }
]